{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        /* Path Mapping */
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@components/ui/*": [
                "./src/shared/components/ui/*"
            ],
            "@components/auth/*": [
                "./src/shared/components/auth/*"
            ],
            "@components/layout/*": [
                "./src/shared/components/layout/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@services/*": [
                "./src/services/*"
            ],
            "@context/*": [
                "./src/shared/context/*"
            ],
            "@lib/*": [
                "./src/shared/lib/*"
            ],
            "@types/*": [
                "./src/shared/types/*"
            ],
            "@utils/*": [
                "./src/shared/utils/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}